.main-container {
    
    display: grid;
    grid-template-rows: repeat(2,auto);
    width: 80%;
    height: 30%;
    margin-left: 7.5rem;
    margin-top: 2rem;
}

.main-img{
    width: 103%;
    height: 90%;
    position: relative;
    margin-bottom: 0%;
   
}
.mobile {
    display: none;
}

.second-container {
    margin-top: 0%;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 5rem;
}

h1 {
    font-weight: 800;
    font-size: 3.5rem;
    margin-top: 0;
}

button {
    background-color: hsl(5, 85%, 63%);
    color: white;
    font-size: 1rem;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    padding-top:0.8rem;
    padding-bottom: 0.8rem;
    
    border: 0;
}

button:hover {
    background-color: hsl(240, 100%, 5%);
}

p {
    color: hsl(236, 13%, 42%);
    font-size: 15px;
}

@media screen and (max-width: 960px) {
    

    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
    .main-container {
        
        margin-left: 0;
        
    
        display: grid;
        grid-template-rows: repeat(1,auto);
        
    }

    .second-container {
        margin-top: 0%;
        display: flex;
        flex-direction: column;
        height: 30rem;
      
       
    }

    h1 {
        margin-bottom: 0;
    }
    p {
        margin-top:0;
    }

    
  }
  